{
  "name": "@boombox/storage",
  "version": "1.1.0",
  "description": "A simple localStorage and sessionStorage wrapper to support your set/get object or array data directly.",
  "type": "module",
  "main": "lib/index.js",
  "exports": "./lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Penggeor/boombox/tree/main/storage"
  },
  "keywords": [
    "localStorage",
    "sessionStorage"
  ],
  "author": "penggeor",
  "files": [
    "lib/**/*"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Penggeor/boombox/issues"
  },
  "homepage": "https://github.com/Penggeor/boombox#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^21.1.6",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
